# Velleman-LABPS3005D-connect

./: README.md  pom.xml
src/main/java/nl/arjenklaverstijn/software/korad/: Automation.java  AutomationQueue.java  LabPSU3005D.java  package-info.java
src/main/java/nl/arjenklaverstijn/software/korad/automationExamples/: AutomationQueueExample.java  LiniairSweepAutomation.java  LithiumChargeAutomation.java  TimedOutputAutomation.java  package-info.java
src/test/java/nl/arjenklaverstijn/software/korad/: LabPSU3005DTest.java
